<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self'"> -->

  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <title>Productivity_Tracker</title>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
  <!-- <script src="node_modules/popper.js/dist/popper.js"></script> -->
  <!-- <script src="node_modules/jquery-slim/dist/jquery.slim.min.js"></script> -->


  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

  <script>window.$ = window.jQuery = require('jquery')</script>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
  <!-- <script defer src="node_modules/@fortawesome/fontawesome-free/js/solid.js"></script> -->
  <script defer src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>

  <script defer src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  <script type="text/javascript" src="linker/start.js">
  </script>

  <script src="signInOut.js" charset="utf-8"></script>

  <script type="text/javascript" defer>
    $(function(){
      $("#add-top-nav").load("navAfterlogin.html");
      $("#add-side-nav").load("sideNavAfterlogin.html");
    });

    $(document).ready(function(){
      $('#nav-brand').ready(function(){
        $("#nav-brand").html("Home");
      });
    });

  </script>

  <script src="constants.js" charset="utf-8"></script>
  <script src="change_theme.js" charset="utf-8"></script>

  <link rel="stylesheet" type="text/css" href="common.css">

  <style media="screen">

    .jumbotron-home {
      margin: 3px;
      height: 30%;
      background-color: var(--bg);
      width: 100%;
    }

    .jumbotron-home h1, .jumbotron-home h3 {
      text-align: center;
    }

    .jumbotron-home .system-icon-div {
      text-align: center;
    }

    .jumbotron-home .system-icon-div svg {
      font-size: 80px;
    }

    .app-features .card-feature {
      border-right: 1px solid lightgrey;
    }

    .app-features .card-feature .card-body {
      text-align: center;
    }

    .app-features .card-feature .card-body .card-sm-text {
      font-size: 1.5em;
    }

    .cards-for-details {
      width: 100%;
      height: 20%;
    }

    .card {
      height: 18vh;
      width: 100%;
      background-color: var(--bg);
      color: var(--color);
      border: none;
    }

  </style>
  <!-- <script type="module" src="./linker/start.js" ></script> -->
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-2 p-0" id="sidenav">
        <div id="add-side-nav"></div>
      </div>
      <div class="col-10 p-0" id="rest">
        <section class="middle-content">

          <div id="add-top-nav"></div>

          <div class="main-content" id="home-middle-content">
            <div class="container-fluid">
              <div class="row">
                <div class="jumbotron jumbotron-home">
                  <h1 class="display-5"><label style="font-weight: lighter;">Liv</label>Trak Activity Tracking Software Enhancing User Performance</h1>
                  <h3 class="lead">Dramatically improve your desktop performance by analyzing productivity using <b>Liv<b>Trak</b></b>.</h3>
                </div>
              </div>

              <div class="row app-features">
                <div class="col-4 card-feature">
                  <div class="card-body">
                    <h2 class="card-lg-text">Productivity Tracking</h2>
                    <h3 class="card-sm-text" style="color: #e91e63;">Increase Productivity</h3>
                  </div>
                </div>
                <div class="col-4 card-feature" style="border-right: 1px solid lightgrey;">
                  <div class="card-body">
                    <h2 class="card-lg-text">Time Tracking</h2>
                    <h3 class="card-sm-text" style="color: #ff9800;">Pinpoint proof of work</h3>
                  </div>
                </div>
                <div class="col-4 card-feature">
                  <div class="card-body">
                    <h2 class="card-lg-text">Activity Monitoring</h2>
                    <h3 class="card-sm-text" style="color: #c8b900;">Observe every task</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="jumbotron jumbotron-home">
                  <h1 class="display-5">Easy to use on both Windows and Linux</h1>
                  <br>
                  <div class="row">
                    <div class="col-3"></div>
                    <div class="col-3 system-icon-div">
                      <i class='fab fa-windows'>
                      </i>
                    </div>
                    <div class="col-3 system-icon-div">
                        <i class='fab fa-linux'></i>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-3"></div>

                    <div class="col-3"><h3>Windows</h3></div>
                    <div class="col-3"><h3>Linux</h3></div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- You can also require other files to run in this process -->
  <script src="renderer.js"></script>
</body>
</html>
