<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script>window.$ = window.jQuery = require('jquery')</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script type="text/javascript">
    $(function(){
      $("#add-top-nav").load("navAfterlogin.html");
      $("#add-side-nav").load("sideNavAfterlogin.html");
    });

    $(document).ready(function(){
      $('#nav-brand').ready(function(){
        $("#nav-brand").html("Live Reports > Website Individual Report");
      });
    });
    </script>

    <script src="constants.js" charset="utf-8"></script>
    <script src="change_theme.js" charset="utf-8" defer></script>
    <script src="initializeDb.js" charset="utf-8" defer></script>

    <script src="individualWeb.js" charset="utf-8" defer></script>

    <script type="text/javascript" defer>
    dict = {}
    dict.a = 'hello'
    console.log(dict);
    </script>

    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="scrollbar.css">

  </head>

  <body>

    <div class="container-fluid main-container ">
      <div class="row main-row">
        <div class="col-2 p-0" id="sidenav">
          <div id="add-side-nav"></div>
        </div>
        <div class="col-10 p-0" id="rest">
          <section class="middle-content">

            <div id="add-top-nav"></div>

            <div class="main-content" id="web-report-middle-content">
              <div class="container-fluid">

                <div class="row main-content-top-row">
                  <div class="col">
                    <div class="card mb-3" style="max-width: 18rem;background-color: #e91e63;color: white;">
                      <div class="card-body">
                        <h5 class="card-title">Website Time<i class="material-icons" style="float: right;font-size: 26px">web</i></h5>
                        <h6 class="card-text" id="show-twtt-wreport">0h 0m 0s</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" style="max-width: 18rem;background-color: #f57c00;color: white;">
                      <div class="card-body">
                        <h5 class="card-title">Productive %<i class="material-icons" style="float: right;font-size: 26px">stacked_bar_chart</i></h5>
                        <h6 class="card-text" id="show-prod-percent">0 %</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" style="max-width: 18rem;background-color: #c8b900;color: white;">
                      <div class="card-body">
                        <h5 class="card-title">Productive Time<i class="material-icons" style="float: right;font-size: 26px">trending_up</i></h5>
                        <h6 class="card-text" id="show-twpt-wreport">0h 0m 0s</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" style="max-width: 18rem;background-color: #00acc1;color: white;">
                      <div class="card-body">
                        <h5 class="card-title">Unproductive Time<i class="material-icons" style="float: right;font-size: 26px">trending_down</i></h5>
                        <h6 class="card-text" id="show-twupt-wreport">0h 0m 0s</h6>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <table class="table table-hover" id="w-report-table" style="background-color: transparent;">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Website</th>
                          <th scope="col">Time Spent</th>
                          <th scope="col">Productivity Ratio</th>
                        </tr>
                      </thead>
                      <tbody id='tbw' style="background-color: rgba(var(--bg))">

                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <!-- <script type="text/javascript">
    var table = document.getElementById('tb');
  var row =  table.insertRow(0);
  row.setAttribute('id','p1');
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);

  cell1.innerHTML = "NEW CELL0";
  cell2.innerHTML = "NEW CELL1";
  cell3.innerHTML = "NEW CELL2";
  cell4.innerHTML = "NEW CELL3";
  cell5.innerHTML = "NEW CELL4";
  var temp = document.getElementById('p1');
  console.log((temp.cells[2].innerHTML = 'HI there'));
  console.log((temp.cells[2]));
  </script> -->
</html>
